<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
ul.thumb li {
    position:relative;
    top: 50%;
    left: 50%;
    padding: 6px 6px 24px 6px;
    background: #FFF;
    width: 75px;
    height: 65px;
    /* box shadow is heavy as well if we need
       to rotate it during the animation or if
       we have not a flat background behind
       The alpha channel needs to work a lot
       but it gives 3D feeling    
    */
    -moz-box-shadow:1px 1px 6px #222;
	-webkit-box-shadow:1px 1px 6px #222;
	box-shadow:1px 1px 6px #222;
    /* to activate transiction FXs
       this is all we need
       specifying "all" means that 
       the browser will try to resolve
       and computate everything
       z-index included
    */
    -webkit-transition: all 3s ease-in-out;
    /* to create a better 3D feeling
       z-index will be in a range from 0 to 10
       this means while another pic is going
       back to its position another rollovered one
       will gradually reach higher z-index
    */
    z-index: 0;
}
ul.thumb li img {
    width: 100%;
    height: 100%;
}
/* each image will have a fake rotation
   to emulate a disordered desk
   It's not clear to me why we like so much
   rotated stuff ... probably because we
   like to put order without effort
   and simply with an hover, or a click?
*/
ul.thumb li:nth-child(1) {
    margin-top: 20px;
    margin-left: -120px;
    -moz-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
}
ul.thumb li:nth-child(2) {
    margin-top: -100px;
    margin-left: -70px;
    -moz-transform: rotate(19deg);
    -webkit-transform: rotate(19deg);
    transform: rotate(19deg);
}
ul.thumb li:nth-child(3) {
    margin-top: -120px;
    margin-left: -90px;
    -moz-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg);
}
ul.thumb li:nth-child(4) {
    margin-top: -50px;
    margin-left: -80px;
    -moz-transform: rotate(12deg);
    -webkit-transform: rotate(12deg);
    transform: rotate(12deg);
}
ul.thumb li:nth-child(5) {
    margin-top: 20px;
    margin-left: 30px;
    -moz-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
}
/* here is how the LI element should look
   at the end of the transition which
   will be activated on hover special selector
*/
ul.thumb li:hover{
    z-index: 10;
    /* original image size */
    width: 240px;
    height: 161px;
    /* put the LI in the center (almost due to bottom padding) */
    margin-top: -151px;
    margin-left: -240px;
    /* the effect is a "zoom" one, the shadow will be bigger */
    -moz-box-shadow:8px 8px 24px #111;
	-webkit-box-shadow:8px 8px 24px #111;
	box-shadow:8px 8px 24px #111;
    /* and finally order via zero degrees rotation */
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
</style>
</head>

<body>
<!--<table align="center">
<tr><td colspan="3" style="letter-spacing:4px"><font size="+1"><b>Motion Characterization of a Dynamic Scene</b></font></td></tr>
<tr><td colspan="2"><img src="images/Project/collagewithname.jpg" width="100" height="100"/></td>
<td width="600px" rowspan="2" valign="top"><p> <i>Arun balajee V, SrikanthM, Shiva pratheek, Dr. Shanmuganathan Raman</i><br />
    </p>
  <p>The proposed work is focused on classifying the dynamic objects as having either repetitive or non-repetitive motion.
    In this work, we propose a novel approach to achieve this
    challenging task by processing the optical flow fields corresponding
    to the video frames of a dynamic natural scene.<br />
    <a href=""class="style1">[code]</a></p></td>
</tr>
<tr><td><img src="images/Project/handandwheel.JPG" width="50" height="50" /></td>
<td><img src="images/Project/varfansep.JPG" width="50" height="50" /></td>
</tr>
</table>-->
<br /><br />
<hr />
<table align="center">
<!--<tr><td colspan="2"></td><td><a href=""class="style1">[code]</a></td>-->
<tr><td colspan="3" style="letter-spacing:4px"><font size="+1"><b>Motion Characterization of a Dynamic Scene</b></font></td></tr>
<tr><td colspan="2"><ul class="thumb"><li><img src="images/Project/collagewithname.jpg" width="120" height="120"/></li>
<li><img src="images/Project/handandwheel.JPG" width="50" height="50" /></li>
<li><img src="images/Project/varfansep.JPG" width="50" height="50" /></li></ul></td>
<td width="600px" valign="top">
<div style="position:relative" ><p > <i>Arun Balajee V, Srikanth M, Shiva pratheek Ch, Dr. Shanmuganathan Raman</i><br />    </p>
  <p style="margin-left:20px">The proposed work is focused on classifying the dynamic objects as having either repetitive or non-repetitive motion.
    In this work, we propose a novel approach to achieve this
    challenging task by processing the optical flow fields corresponding
    to the video frames of a dynamic natural scene.<br />
    <a href="pdf/Publication2.pdf" target="_blank" class="style1">[PDF]</a>&nbsp;
    <a href=""class="style1">[code]</a></p></div>
</td></tr></table>
<hr />
<table align="center">
<tr><td colspan="3" style="letter-spacing:4px"><font size="+1"><b>Multiple Object Localization using Saliency Detection</b></font></td></tr>
<tr><td colspan="2" rowspan="2"><ul class="thumb"><li><img src="images/Project/framework1.jpg" width="120" height="120"/>
</li>
<li><img src="images/Project/Cityscene_Intensity-1Xavg.JPG" width="50" height="50" /></li>
<li><img src="images/Project/beachBorderAC.JPG" width="50" height="50" /></li></ul></td>
<td width="600px" rowspan="2" valign="top">
<div style="position:relative" ><p> <i>Srikanth M, Arun Balajee V, Shiva pratheek Ch, Dr. Shanmuganathan Raman</i><br />    </p>
  <p style="margin-left:20px">This paper describes a novel approach for localization
of multiple objects from a given image of a natural scene.
Multiple objects are localized by
the application of saliency detection-superpixels on the saliency map and the other is application of active contour model
on the saliency map.<br />
    <a href="pdf/Multiple_Object_Localization_Using_saliency_Detection.pdf" target="_blank" class="style1">[PDF]</a>&nbsp;
    <a href="">[code]</a></p></div>
</td></tr>
</table>
<hr />
<table align="center">
<tr><td colspan="3" style="letter-spacing:4px"><font size="+1"><b>Shape and Depth Perception in 3D displays</b></font></td></tr>
<tr><td colspan="2" rowspan="2"><ul class="thumb"><li><img src="images/Project/planeSeparation1.jpg" width="120" height="120"/>
</li>
<li><img src="images/Project/DeblurDiff-0.6.JPG" width="50" height="50" /></li>
<li><img src="images/Project/fittedCurveAvgRenderBlur2.JPG" width="50" height="50" /></li></ul></td>
<td width="600px" valign="top" rowspan="2">
<div style="position:relative" ><p> Mentor :<i>Dr. Joohwan Kim and Prof Marty Banks, University of California, Berkeley</i><br /></p>
  <p style="margin-left:20px"> Project involves the study of the 3D depth perception in 2D displays minimising the accomodation and vergence strain of the eye. This project involves psychophysical experiments.<br />
    <a href="pdf/Shape_and_Depth_Perception_in_3D_Displays.pdf" target="_blank" class="style1">[PDF]</a>&nbsp;
    </p></div>
</td></tr></table>
<hr />
<table align="center">
<tr><td colspan="3" style="letter-spacing:4px"><font size="+1"><b>Binocular Eye Tracking and Stereovision</b></font></td></tr>
<tr><td colspan="2" rowspan="2"><ul class="thumb"><li><img src="images/Project/InpaintedRemovalLine.jpg" width="120" height="120"/>
</li>
<li><img src="images/Project/siftMatches.JPG" width="50" height="50" /></li>
<li><img src="images/Project/disparityeye_frame.JPG" width="50" height="50" /></li></ul></td>
<td width="600px" rowspan="2" valign="top">
<div style="position:relative" ><p> <i>Prof Martin Banks and Grad Student Bill Sparague</i><br />    </p>
  <p style="margin-left:20px">This deals with solving computer vision problems by usage of stereo cameras on head mount device for binocular eye tracking<br />
    <a href=""class="style1">[code]</a></p></div>
</td></tr>
</table>
<hr />
</body>
</html>
